## Server
server.port=8080
server.shutdown=graceful

## Logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

## Spring
spring.lifecycle.timeout-per-shutdown-phase=10s

### Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_database
spring.datasource.username=db_user
spring.datasource.password=db_password

### Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://monkey-challenge.uk.auth0.com/
auth0.audience=https://monkeys-api.com/
auth0.client-id=hWfc6kQjfuNoKprHyvscmeuMEDNA9L7V
auth0.client-secret=qJSoxYaOff_sMxkpplkw8PoOpXVySse2JydY5wq2peSd_dSbsJXR03Msd2Y9n_dv

### ImgBB API
imgbb.api.url=https://api.imgbb.com/1/upload?key=%s
imgbb.api.key=5012a248803998f09be5bd38477dfab0