## Server
server.port=8080
server.shutdown=graceful

## Spring
spring.lifecycle.timeout-per-shutdown-phase=10s

### Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_database
spring.datasource.username=db_user
spring.datasource.password=db_password

### Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://monkey-challenge.uk.auth0.com/
auth0.audience=https://monkeys-api.com/
auth0.client-id=hWfc6kQjfuNoKprHyvscmeuMEDNA9L7V
auth0.client-secret=qJSoxYaOff_sMxkpplkw8PoOpXVySse2JydY5wq2peSd_dSbsJXR03Msd2Y9n_dv

### ImageKit SDK
imagekit.urlEndpoint=https://ik.imagekit.io/monkeychallenge
imagekit.key.public=public_fQJ10YzrLI7+EpCJOqUiwROVuo0=
imagekit.key.private=private_kWy3hpwj2Wu1iv7JNIgkFP1amrs=